<!DOCTYPE html>
<head>
    <title>KOJS Calendar Component</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.3.0/knockout-min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.2.2/milligram.min.css">
</head>
<body>
    <div id="wrapper">
        <div>
            <h1 data-bind="text: date"></h1>
        </div>
        <div>
            <h6> SELECT A DATE </h6>
        <div style="display: block;">
            <input placeholder="month" class="input-div" data-bind="textInput: monthInput">
            <input placeholder="day" class="input-div" data-bind="textInput: dayInput">
            <input placeholder="year" class="input-div" data-bind="textInput: yearInput">
            <button data-bind="click : goToDate"  class="button button-clear">go</button>
        </div>
            
        <div style="display: block;">
            <button data-bind="click : minusMonth" class="button button-clear" id="l-arrow">-</button>
            <button data-bind="click : plusMonth" class="button button-clear" id="r-arrow">+</button>
        </div>
        <div id="cal-wrapper">
            <div>Su</div>
            <div>M</div>
            <div>T</div>
            <div>W</div>
            <div>Th</div>
            <div>F</div>
            <div>Sa</div>
            <div id="daydiv" data-bind="foreach: days">
                <!--ko if: $data.pre == true -->
                <div data-bind="text: $data.date" style="color: #bbb"></div>
                <!--/ko-->
                <!--ko if: $data.current == true -->
                <div data-bind="text: $data.date, click: $parent.datePicker, css: { 'is-selected': $parent.checkSelected($data) === true"}></div>
                <!--/ko-->
                <!--ko if: $data.post == true -->
                <div data-bind="text: $data.date" style="color: #bbb"></div>
                <!--/ko-->
            </div>
        </div>
    </div>
</body>
<style>

    * {
        transition: .5s ease-in;
    }
    
    
    #wrapper {
        padding: 12%;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
    }
    

    .input-div { 
        width: 80px;
        background: none;
        border: .5px solid #bbb;
    }

    #cal-wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        align-content: stretch;
        width: 100%;
        height: 100px;
        text-align: center;
    }

    #cal-header div {
        flex-basis: auto;
        width: 14%;
        height: 50px;
        display: inline-block;
    }
    #daydiv {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        color: red;
    }

    #daydiv div {
        flex-basis: auto;
        width: 14%;
        height: 50px;
        display: inline-block;
    }

    .out-of-range {
        background-color: rgba(0,0,0,0.1);
        color: red;
    }

    #table {
        display: block;
    }
    
    #table td {
        display: inline-block;
        width: 20px;
    }

    .is-selected {
        background-color: lightblue;
        box-shadow: 5px 5px 10px rgba(0,0,0,0.1);
    }

    .button.button-clear {
        width: 20px;
        font-size: 2rem;
        color: red;
    }

</style>

    <script src=app.js type="text/javascript"></script>

</html>


